<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="80dp"
    android:background="@color/white">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_inacap"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Campo para el nombre de usuario -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

</LinearLayout>
