<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@color/white">

    <!-- Campo para el título de la nota -->
    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la nota"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Campo para el contenido de la nota -->
    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido de la nota"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar la nota -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <!-- Lista para mostrar las notas -->
    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <!-- Botón para volver al inicio -->
    <Button
        android:id="@+id/back_to_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="Volver al Inicio"
        android:textColor="@color/white" />

</LinearLayout>
